<?php
/**
* Zen Cart German Specific (158 code in 157 / zencartpro adaptations)
* 
* @copyright Copyright 2003-2024 Zen Cart Development Team
* Zen Cart German Version - www.zen-cart-pro.at
* @copyright Portions Copyright 2003 osCommerce
* @license https://www.zen-cart-pro.at/license/3_0.txt GNU General Public License V3.0
* @version $Id: lithuanian.php 2024-08-15 09:50:32Z webchills $
*/
// -----
// Since the languages are now loaded via classes, the $locales definition
// needs to be globalized for use in payment-methods (e.g. paypalwpp) and
// other processing.
// do NOT change or remove the following 3 lines
global $locales;
$locales = ['lt_LT.utf-8', 'lt_LT', 'lt'];
@setlocale(LC_TIME, $locales);
//
define('ARIA_DELETE_ITEM_FROM_CART','Ištrinti šią prekę iš krepšelio');
define('ARIA_EDIT_QTY_IN_CART','Redaguoti kiekį krepšelyje');
define('ARIA_PAGINATION_','');
define('ARIA_PAGINATION_CURRENTLY_ON','); dabar puslapyje %s');
define('ARIA_PAGINATION_CURRENT_PAGE','Dabartinis puslapis');
define('ARIA_PAGINATION_ELLIPSIS_NEXT','Gauti kitą puslapių grupę');
define('ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Gauti ankstesnę puslapių grupę');
define('ARIA_PAGINATION_GOTO','Eiti į ');
define('ARIA_PAGINATION_NEXT_PAGE','Pereiti į kitą puslapį');
define('ARIA_PAGINATION_PAGE_NUM','Puslapis %s');
define('ARIA_PAGINATION_PREVIOUS_PAGE','Pereiti į ankstesnį puslapį');
define('ARIA_PAGINATION_ROLE_LABEL_FOR','%s Pagination');
define('ARIA_PAGINATION_ROLE_LABEL_GENERAL','Pagination');
define('ARIA_QTY_ADD_TO_CART','Įveskite kiekį, kurį norite įtraukti į krepšelį');
define('ASK_A_QUESTION','Užduoti klausimą apie šią prekę');
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX',' ( ');
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX',' )');
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX',' (');
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX',') ');
define('BOX_HEADING_BANNER_BOX','Rėmėjai');
define('BOX_HEADING_BANNER_BOX2','Ar jau matėte?');
define('BOX_HEADING_BANNER_BOX_ALL','Rėmėjai');
define('BOX_HEADING_BESTSELLERS','Bestseleriai');
define('BOX_HEADING_BRANDS','Parduotuvė pagal prekės ženklą');
define('BOX_HEADING_CATEGORIES','Kategorijos');
define('BOX_HEADING_CURRENCIES','Valiutos');
define('BOX_HEADING_CUSTOMER_ORDERS','Greitas pakartotinis užsakymas');
define('BOX_HEADING_FEATURED_PRODUCTS','Rekomendacijos');
define('BOX_HEADING_INFORMATION','Informacija');
define('BOX_HEADING_LANGUAGES','Kalbos');
define('BOX_HEADING_LINKS','&nbsp;&nbsp;[daugiau]');
define('BOX_HEADING_MANUFACTURERS','Gamintojai');
define('BOX_HEADING_MANUFACTURER_INFO','Informacija apie gamintoją');
define('BOX_HEADING_MORE_INFORMATION','Daugiau informacijos');
define('BOX_HEADING_NOTIFICATIONS','Pranešimai');
define('BOX_HEADING_REVIEWS','Atsiliepimai');
define('BOX_HEADING_SEARCH','Paieška');
define('BOX_HEADING_SHOPPING_CART','Pirkinių krepšelis');
define('BOX_HEADING_SPECIALS','Specialūs pasiūlymai');
define('BOX_HEADING_WHATS_NEW','Nauji produktai');
define('BOX_INFORMATION_ABOUT_US','Apie mus');
define('BOX_INFORMATION_CONDITIONS','Naudojimo sąlygos');
define('BOX_INFORMATION_WIDERRUFSRECHT', 'Atšaukimo sąlyga');
define('BOX_INFORMATION_ZAHLUNGSARTEN', 'Mokėjimo galimybės');
define('BOX_INFORMATION_IMPRESSUM', 'Imprint');
define('BOX_INFORMATION_CONTACT','Susisiekite su mumis');
define('BOX_INFORMATION_DISCOUNT_COUPONS','Nuolaidų kuponai');
define('BOX_INFORMATION_ORDER_STATUS','Užsakymo būsena');
define('BOX_INFORMATION_PAGE_2','2 puslapis');
define('BOX_INFORMATION_PAGE_3','3 puslapis');
define('BOX_INFORMATION_PAGE_4','4 puslapis');
define('BOX_INFORMATION_PRIVACY','Pranešimas apie privatumą');
define('BOX_INFORMATION_SHIPPING','Pristatymas ir grąžinimas');
define('BOX_INFORMATION_SITE_MAP','Svetainės žemėlapis');
define('BOX_INFORMATION_UNSUBSCRIBE','Naujienlaiškio atsisakymas');
define('BOX_MANUFACTURER_INFO_HOMEPAGE','%s Pagrindinis puslapis');
define('BOX_MANUFACTURER_INFO_OTHER_PRODUCTS','Kiti produktai');
define('BOX_NOTIFICATIONS_NOTIFY','Informuokite mane apie <strong>%s</strong> atnaujinimus');
define('BOX_NOTIFICATIONS_NOTIFY_REMOVE','Neinformuokite man apie <strong>%s</strong> atnaujinimus');
define('BOX_REVIEWS_NO_REVIEWS','Šiuo metu nėra jokių produkto atsiliepimų.');
define('BOX_REVIEWS_TEXT_OF_5_STARS','%s 5 žvaigždučių!');
define('BOX_REVIEWS_WRITE_REVIEW','Parašykite šio gaminio apžvalgą.');
define('BOX_SEARCH_ADVANCED_SEARCH','Išplėstinė paieška');
define('BOX_SHOPPING_CART_EMPTY','Jūsų krepšelis tuščias.');
define('CAPTION_UPCOMING_PRODUCTS','Šios prekės netrukus bus sandėlyje');
define('CART_ITEMS','Prekės krepšelyje: ');
define('CART_QUANTITY_SUFFIX','&nbsp;x');
define('CART_SHIPPING_METHOD_ADDRESS','Adresas:');
define('CART_SHIPPING_METHOD_ALL_DOWNLOADS','- Atsisiuntimai');
define('CART_SHIPPING_METHOD_FREE_TEXT','Nemokamas pristatymas');
define('CART_SHIPPING_METHOD_RATES','Įkainiai');
define('CART_SHIPPING_METHOD_TEXT','Galimi pristatymo būdai');
define('CART_SHIPPING_METHOD_TO','Išsiųsti į: ');
define('CART_SHIPPING_OPTIONS','Apskaičiuoti pristatymo išlaidas');
define('CART_SHIPPING_QUOTE_CRITERIA','Pristatymo kainos apskaičiuojamos pagal jūsų pasirinktą adreso informaciją:');
define('CATEGORIES_BOX_HEADING_FEATURED_PRODUCTS','Rekomenduojami produktai...');
define('CATEGORIES_BOX_HEADING_PRODUCTS_ALL','Visi produktai ...');
define('CATEGORIES_BOX_HEADING_SPECIALS','Specialūs produktai ...');
define('CATEGORIES_BOX_HEADING_WHATS_NEW','Nauji produktai ...');
define('CATEGORY_COMPANY','Informacija apie įmonę');
define('CATEGORY_PERSONAL','Jūsų asmeninė informacija');
define('CHARSET','utf-8');
define('DATE_FORMAT','m/d/Y');
define('DATE_FORMAT_LONG','%A %d %B, %Y');
define('DB_ERROR_NOT_CONNECTED','Klaida - nepavyko prisijungti prie duomenų bazės');
define('DIVERS', 'Divers/No Salutation'); 
define('DOB_FORMAT_STRING','mm/dd/yyyy');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG','PASTABA: Atsisiuntimai negalimi, kol nepatvirtintas mokėjimas');
define('EMAIL_SALUTATION','Dear');
define('EMAIL_SEND_FAILED','');
define('EMPTY_CART_TEXT_NO_QUOTE','Ups! Jūsų sesija baigėsi... Atnaujinkite savo pirkinių krepšelį, kad gautumėte pristatymo pasiūlymą...');
define('EMP_SHOPPING_FOR_MESSAGE','Šiuo metu apsipirkinėjama dėl %1$s (%2$s).');
define('ENTRY_CITY','Miestas:');
define('ENTRY_CITY_ERROR','Jūsų mieste turi būti ne mažiau kaip ' . ENTRY_CITY_MIN_LENGTH . ' simbolių.');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_COMPANY','Įmonės pavadinimas:');
define('ENTRY_COMPANY_ERROR','Įveskite įmonės pavadinimą.');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_COUNTRY','Šalis:');
define('ENTRY_COUNTRY_ERROR','Šalį turite pasirinkti iš išskleidžiamojo meniu Countries.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_CUSTOMERS_REFERRAL','Kreipimosi kodas:');
define('ENTRY_DATE_FROM','Data nuo:');
define('ENTRY_DATE_OF_BIRTH','Gimimo data:');
define('ENTRY_DATE_OF_BIRTH_ERROR','Ar jūsų gimimo data teisinga? Mūsų sistema reikalauja, kad data būtų tokio formato: MM/DD/YYYY (pvz., 1970 05 21) arba šiuo formatu: MM/DD/YYYY (pvz., 1970 05 21): YYYYY-MM-DD (pvz., 1970-05-21)');
define('ENTRY_DATE_OF_BIRTH_TEXT', '* (pvz., 1970-05-21 arba 1970-05-21)');
define('ENTRY_DATE_TO', 'Data iki:');
define('ENTRY_EMAIL','El. pašto adresas:');
define('ENTRY_EMAIL_ADDRESS','El. pašto adresas:');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','Atsiprašome, mūsų sistema nesupranta jūsų el. pašto adreso. Prašome pabandyti dar kartą.');
define('ENTRY_EMAIL_ADDRESS_CONFIRM','Patvirtinti el. paštą:'); 
define('ENTRY_EMAIL_ADDRESS_CONFIRM_NOT_MATCHING', 'Pateikti el. pašto adresai nesutampa.'); 
define('ENTRY_EMAIL_ADDRESS_ERROR','Ar jūsų el. pašto adresas teisingas? Jame turėtų būti bent ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' simbolių. Bandykite dar kartą.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','Mūsų sistemoje jau yra šio el. pašto adreso įrašas - pabandykite prisijungti šiuo el. pašto adresu. Jei šio adreso nebenaudojate, galite jį ištaisyti Mano paskyra srityje.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR','Pamiršote savo pranešimą? Mes norėtume iš jūsų išgirsti. Savo pastabas galite įrašyti toliau esančioje teksto srityje.');
define('ENTRY_EMAIL_HTML_DISPLAY', 'HTML');
define('ENTRY_EMAIL_NAME_CHECK_ERROR','Atsiprašome, ar jūsų vardas teisingas? Mūsų sistema reikalauja, kad būtų bent ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' simbolių. Prašome bandyti dar kartą.');
define('ENTRY_EMAIL_PREFERENCE','Naujienlaiškio ir el. pašto formatas'); 
define('ENTRY_EMAIL_TEXT_DISPLAY','Tik teksto forma');
define('ENTRY_ENQUIRY','Žinutė:');
define('ENTRY_FAX_NUMBER','Fakso numeris:');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_FIRST_NAME','Vardas:');
define('ENTRY_FIRST_NAME_ERROR','Ar jūsų vardas yra teisingas? Mūsų sistema reikalauja, kad būtų ne mažiau kaip ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' simbolių. Bandykite dar kartą.');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_GENDER','Pasisveikinimas:');
define('ENTRY_GENDER_ERROR','Prašome pasirinkti pasveikinimą.');
define('ENTRY_GENDER_TEXT','*');
define('ENTRY_INCLUDE_SUBCATEGORIES','Įtraukti subkategorijas');
define('ENTRY_LAST_NAME','Pavardė:');
define('ENTRY_LAST_NAME_ERROR','Ar jūsų pavardė teisinga? Mūsų sistema reikalauja, kad būtų ne mažiau kaip ' . ENTRY_LAST_NAME_MIN_LENGTH . ' simbolių. Bandykite dar kartą.');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_NAME','Pilnas vardas:');
define('ENTRY_NEWSLETTER','Prenumeruoti mūsų naujienlaiškį.');
define('ENTRY_NEWSLETTER_TEXT','');
define('ENTRY_NICK','Forumo slapyvardis:');
define('ENTRY_NICK_DUPLICATE_ERROR','Šis slapyvardis jau naudojamas. Prašome pabandyti kitą.');
define('ENTRY_NICK_TEXT','*');
define('ENTRY_PASSWORD','Slaptažodis:');
define('ENTRY_PASSWORD_CONFIRMATION','Patvirtinkite slaptažodį:');
define('ENTRY_PASSWORD_CONFIRMATION_TEXT','*');
define('ENTRY_PASSWORD_CURRENT','Dabartinis slaptažodis:');
define('ENTRY_PASSWORD_CURRENT_TEXT','*');
define('ENTRY_PASSWORD_ERROR','Jūsų slaptažodį turi sudaryti ne mažiau kaip ' . ENTRY_PASSWORD_MIN_LENGTH . ' simbolių.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','Slaptažodžio patvirtinimas turi sutapti su jūsų slaptažodžiu.');
define('ENTRY_PASSWORD_NEW','Naujas slaptažodis:');
define('ENTRY_PASSWORD_NEW_ERROR','Naujajame slaptažodyje turi būti ne mažiau kaip ' . ENTRY_PASSWORD_MIN_LENGTH . ' simbolių.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','Slaptažodžio patvirtinimas turi sutapti su jūsų naujuoju slaptažodžiu.');
define('ENTRY_PASSWORD_NEW_TEXT','*');
define('ENTRY_PASSWORD_TEXT','* (bent ' . ENTRY_PASSWORD_MIN_LENGTH . ' simbolių)');
define('ENTRY_POST_CODE','Pašto / pašto kodas:');
define('ENTRY_POST_CODE_ERROR','Jūsų pašto/pašto kodą turi sudaryti ne mažiau kaip ' . ENTRY_POSTCODE_MIN_LENGTH . ' simbolių.');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_PRICE_FROM','Kaina nuo:');
define('ENTRY_PRICE_TO','Kaina iki:');
define('ENTRY_RECIPIENT_NAME','Gavėjo vardas:');
define('ENTRY_REQUIRED_SYMBOL','*');
define('ENTRY_STATE','Valstybė/Provincija:');
define('ENTRY_STATE_ERROR','Jūsų valstybėje turi būti ne mažiau kaip ' . ENTRY_STATE_MIN_LENGTH . ' simbolių.');
define('ENTRY_STATE_ERROR_SELECT','Pasirinkite valstybę iš išskleidžiamojo meniu States.');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_STREET_ADDRESS','Gatvės adresas:');
define('ENTRY_STREET_ADDRESS_ERROR','Jūsų gatvės adresą turi sudaryti ne mažiau kaip ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' simbolių.');
define('ENTRY_STREET_ADDRESS_TEXT','*');
define('ENTRY_SUBURB','2 adreso eilutė:');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_TELEPHONE','Telefono numeris:');
define('ENTRY_TELEPHONE_NUMBER','Telefono numeris:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','Jūsų telefono numerį turi sudaryti ne mažiau kaip ' . ENTRY_TELEPHONE_MIN_LENGTH . ' simbolių.');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ERROR_AT_LEAST_ONE_INPUT','Turi būti įvestas bent vienas iš paieškos formos laukų.');
define('ERROR_CART_UPDATE','<strong>Prašome atnaujinti užsakymą </strong>');
define('ERROR_CONDITIONS_NOT_ACCEPTED','Pažymėdami laukelį patvirtinkite, kad perskaitėte ir sutinkate su su šiuo užsakymu susietomis sąlygomis.');
define('ERROR_CORRECTIONS_HEADING','Prašome ištaisyti šiuos dalykus: <br>');
define('ERROR_CUSTOMERS_ID_INVALID','Kliento informacijos negalima patvirtinti!<br>Prašome prisijungti arba iš naujo sukurti savo paskyrą...');
define('ERROR_DATABASE_MAINTENANCE_NEEDED','ERROR 0071 Atrodo, kad su duomenų baze yra problemų. Reikalinga techninė priežiūra.');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Klaida: paskirties vieta neegzistuoja.');
define('ERROR_DESTINATION_NOT_WRITEABLE', 'Klaida: paskirties vietos nėra.');
define('ERROR_FILETYPE_NOT_ALLOWED','Klaida: neleistinas failo tipas.');
define('ERROR_FILE_NOT_SAVED','Klaida: failas neišsaugotas.');
define('ERROR_FILE_TOO_BIG','Įspėjimas: <br>Užsakymas gali būti pateiktas, bet prašome susisiekti su mumis ir paprašyti pagalbos dėl įkėlimo');
define('ERROR_INVALID_FROM_DATE','Netinkama data nuo');
define('ERROR_INVALID_KEYWORDS','Neteisingi raktažodžiai.');
define('ERROR_INVALID_TO_DATE','Netinkama data.');
define('ERROR_MAXIMUM_QTY','Į krepšelį pridėtas kiekis buvo pakoreguotas dėl didžiausio leistino kiekio apribojimo. Žr. šią prekę:<br>');
define('ERROR_MISSING_SEARCH_OPTIONS','Trūksta paieškos parinkčių');
define('ERROR_NO_PAYMENT_MODULE_SELECTED','Pasirinkite užsakymo apmokėjimo būdą.');
define('ERROR_PRICE_FROM_MUST_BE_NUM','Kaina nuo turi būti skaičius.');
define('ERROR_PRICE_TO_LESS_THAN_PRICE_FROM','Kaina Iki turi būti didesnė arba lygi kainai Nuo.');
define('ERROR_PRICE_TO_MUST_BE_NUM','Kaina Iki turi būti skaičius.');
define('ERROR_PRIVACY_STATEMENT_NOT_ACCEPTED','Patvirtinkite privatumo pareiškimą pažymėdami toliau esantį langelį.');
define('ERROR_PRODUCT','<br>Prekė: ');
define('ERROR_PRODUCT_ATTRIBUTES','<br>Prekė: ');
define('ERROR_PRODUCT_OPTION_SELECTION','<br> ... Pasirinktos neteisingos parinkčių vertės');
define('ERROR_PRODUCT_QUANTITY_MAX',' ... Didžiausio kiekio klaidos - ');
define('ERROR_PRODUCT_QUANTITY_MAX_SHOPPING_CART',' ... Didžiausio kiekio klaidos - ');
define('ERROR_PRODUCT_QUANTITY_MIN','); ... Minimalaus kiekio klaidos - ');
define('ERROR_PRODUCT_QUANTITY_MIN_SHOPPING_CART','); turi mažiausio kiekio apribojimą. ');
define('ERROR_PRODUCT_QUANTITY_ORDERED','<br>Užsakėte iš viso: ');
define('ERROR_PRODUCT_QUANTITY_UNITS',' ... Kiekio vienetų klaidos - ');
define('ERROR_PRODUCT_QUANTITY_UNITS_SHOPPING_CART',' ... Kiekio vienetų klaidos - ');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART','<br>Atsiprašome, bet šiuo metu ši prekė pašalinta iš mūsų atsargų.<br>Ši prekė pašalinta iš jūsų pirkinių krepšelio.');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART_ATTRIBUTES','<br>Atsiprašome, bet pasirinktos šio produkto parinktys pasikeitė ir šiuo metu yra pašalintos iš mūsų atsargų.<br>Ši prekė buvo pašalinta iš jūsų pirkinių krepšelio.');
define('ERROR_QUANTITY_ADJUSTED', 'Į krepšelį pridėtas kiekis buvo pakoreguotas. Prekės, kurios pageidavote, negalima įsigyti daliniais kiekiais. Prekės kiekis:<br>');
define('ERROR_QUANTITY_CHANGED_FROM','buvo pakeistas iš: ');
define('ERROR_QUANTITY_CHANGED_TO',' į ');
define('ERROR_TEXT_COUNTRY_DISABLED_PLEASE_CHANGE','Atsiprašome, bet nebepriimame sąskaitų išrašymo ar pristatymo adresų, esančių.  Norėdami tęsti, atnaujinkite šį adresą.');
define('ERROR_TO_DATE_LESS_THAN_FROM_DATE','To Date must be higher than or equal to From Date.');
define('FAILED_TO_ADD_UNAVAILABLE_PRODUCTS','Pasirinkto (-ų) gaminio (-ių) šiuo metu negalima įsigyti...');
define('FEMALE','Ponia');
define('FOOTER_TEXT_BODY', 'Copyright &copy; ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a>. Powered by <a href="https://www.zen-cart-pro.at" rel="noopener noreferrer" target="_blank">Zen Cart</a>');
define('FORM_REQUIRED_INFORMATION','* Reikalinga informacija');
define('FREE_SHIPPING_DESCRIPTION','Nemokamas pristatymas užsakymams, viršijantiems %s');
define('HEADING_ADDRESS_INFORMATION','Adreso informacija');
define('HEADING_BILLING_ADDRESS','Atsiskaitymo adresas');
define('HEADING_DELIVERY_ADDRESS','Pristatymo adresas');
define('HEADING_DOWNLOAD','Norėdami atsisiųsti failus, spustelėkite atsisiuntimo mygtuką ir iššokančiame meniu pasirinkite Save to Disk (įrašyti į diską).');
define('HEADING_ORDER_COMMENTS','Specialūs nurodymai arba užsakymo komentarai');
define('HEADING_ORDER_DATE','Užsakymo data:');
define('HEADING_ORDER_HISTORY','Būklės istorija ir komentarai');
define('HEADING_ORDER_NUMBER','Užsakymas #%s');
define('HEADING_PAYMENT_METHOD','Mokėjimo būdas');
define('HEADING_PRODUCTS','Produktai');
define('HEADING_QUANTITY','Kiekis');
define('HEADING_SEARCH_HELP','Search Help');
define('HEADING_SHIPPING_METHOD','Pristatymo metodas');
define('HEADING_TAX','Mokesčiai');
define('HEADING_TOTAL','Iš viso');
define('HTML_PARAMS','');
define('ICON_ERROR_ALT','Klaida');
define('ICON_IMAGE_ERROR','error.png');
define('ICON_IMAGE_SUCCESS','success.png');
define('ICON_IMAGE_TINYCART','cart.gif');
define('ICON_IMAGE_TRASH','small_delete.png');
define('ICON_IMAGE_UPDATE','button_update_cart.png');
define('ICON_IMAGE_WARNING','warning.png');
define('ICON_SUCCESS_ALT','Sėkmė');
define('ICON_TINYCART_ALT','Įdėkite šį produktą į krepšelį spustelėję čia.');
define('ICON_TRASH_ALT','Ištrinti');
define('ICON_UPDATE_ALT','Atnaujinti');
define('ICON_WARNING_ALT','Įspėjimas');
define('IMAGE_ALT_PREFIX','(image for)');
define('IMAGE_ALT_TEXT_NO_TITLE','Bendras vaizdas');
define('JS_ERROR','Apdorojant jūsų formą įvyko klaidų.\n\nPrašome atlikti šiuos pataisymus:\n\n');
define('JS_ERROR_NO_PAYMENT_MODULE_SELECTED','* Prašome pasirinkti užsakymo apmokėjimo būdą.');
define('JS_ERROR_SUBMITTED','Ši forma jau pateikta. Paspauskite OK ir palaukite, kol šis procesas bus baigtas.');
define('JS_REVIEW_RATING','* Prašome pasirinkti šios prekės įvertinimą.');
define('JS_REVIEW_TEXT','* Prie komentarų pridėkite dar keletą žodžių. Apžvalgoje turi būti bent ' . REVIEW_TEXT_MIN_LENGTH . ' simbolių.');
define('LANGUAGE_CURRENCY','EUR');
define('MALE','Ponas');
define('META_TAG_PRODUCTS_PRODUCTS_PRICE_IS_FREE_TEXT','It\'s Free!');
define('MORE_INFO_TEXT','... daugiau informacijos');
define('NOT_LOGGED_IN_TEXT','neprisijungę');
define('ORDER_HEADING_DIVIDER','&nbsp;-&nbsp;');
define('OTHER_BOX_NOTIFY_REMOVE_ALT','Pašalinti šį pranešimą apie prekę.');
define('OTHER_BOX_NOTIFY_YES_ALT', 'Praneškite man apie šio produkto atnaujinimus.');
define('OTHER_BOX_WRITE_REVIEW_ALT','Parašykite šio gaminio apžvalgą.');
define('OTHER_DOWN_FOR_MAINTENANCE_ALT','Svetainė šiuo metu neveikia dėl techninės priežiūros. Prašome sugrįžti vėliau.');
define('OTHER_IMAGE_BLACK_SEPARATOR','pixel_black.gif');
define('OTHER_IMAGE_BOX_NOTIFY_REMOVE','box_products_notifications_remove.gif');
define('OTHER_IMAGE_BOX_NOTIFY_YES','box_products_notifications.gif');
define('OTHER_IMAGE_BOX_WRITE_REVIEW','box_write_review.gif');
define('OTHER_IMAGE_CALL_FOR_PRICE','call_for_prices.png');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION','customer_authorization.gif');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION_ALT','LAUKIAMA KLIENTO PATVIRTINIMO ...');
define('OTHER_IMAGE_DOWN_FOR_MAINTENANCE','down_for_maintenance.png');
define('OTHER_IMAGE_PRICE_IS_FREE','free.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FIVE','stars_5_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FOUR','stars_4_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_ONE','stars_1_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_THREE','stars_3_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_TWO','stars_2_small.png');
define('OTHER_REVIEWS_RATING_STARS_FIVE_ALT','Penkios žvaigždutės');
define('OTHER_REVIEWS_RATING_STARS_FOUR_ALT','Keturios žvaigždutės');
define('OTHER_REVIEWS_RATING_STARS_ONE_ALT','Viena žvaigždutė');
define('OTHER_REVIEWS_RATING_STARS_THREE_ALT','Trys žvaigždutės');
define('OTHER_REVIEWS_RATING_STARS_TWO_ALT','Dvi žvaigždutės');
define('OUT_OF_STOCK_CANT_CHECKOUT','Prekės, pažymėtos ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' nėra sandėlyje arba sandėlyje nėra pakankamo kiekio, kad būtų įvykdytas jūsų užsakymas.<br>Prašome pakeisti produktų, pažymėtų (' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . '), kiekį. Ačiū');
define('OUT_OF_STOCK_CAN_CHECKOUT','Produktai, pažymėti ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' nėra sandėlyje.<br>Prekės, kurių nėra sandėlyje, bus užsakytos papildomai.');
define('PAGE_ACCOUNT','Mano paskyra');
define('PAGE_ACCOUNT_EDIT','Paskyros informacija');
define('PAGE_ACCOUNT_HISTORY','Užsakymų istorija');
define('PAGE_ACCOUNT_NOTIFICATIONS','Naujienlaiškio prenumerata');
define('PAGE_ADDRESS_BOOK','Adresų knyga');
define('PAGE_ADVANCED_SEARCH','Paieška');
define('PAGE_CHECKOUT_SHIPPING','Atsiskaitymas');
define('PAGE_FEATURED','Featured');
define('PAGE_PRODUCTS_ALL','Visi produktai');
define('PAGE_PRODUCTS_NEW','Nauji produktai');
define('PAGE_REVIEWS','Atsiliepimai');
define('PAGE_SHOPPING_CART','Pirkinių krepšelis');
define('PAGE_SPECIALS','Specialūs pasiūlymai');
define('PAYMENT_JAVASCRIPT_DISABLED','Negalėjome tęsti užsakymo, nes Javascript yra išjungtas. Norėdami tęsti, turite jį įjungti');
define('PAYMENT_METHOD_GV','Dovanų sertifikatas / kuponas');
define('PAYMENT_MODULE_GV','GV/DC');
define('PLEASE_SELECT', 'Prašome pasirinkti ...');
define('PREVNEXT_BUTTON_NEXT','[Next&nbsp;&raquo;]');
define('PREVNEXT_BUTTON_PREV','[&laquo;&nbsp;Prev]');
define('PREVNEXT_TITLE_NEXT_PAGE','Kitas puslapis');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE','Kitas %d puslapių rinkinys');
define('PREVNEXT_TITLE_PAGE_NO','Puslapis %d');
define('PREVNEXT_TITLE_PREVIOUS_PAGE','Ankstesnis puslapis');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE','Ankstesnis puslapių rinkinys %d');
define('PREV_NEXT_PRODUCT','Prekė');
define('PRIMARY_ADDRESS_TITLE','Pagrindinis adresas');
define('PRODUCTS_ORDER_QTY_TEXT','Add to Cart: ');
define('PRODUCTS_ORDER_QTY_TEXT_IN_CART','Kiekis krepšelyje: ');
define('PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT','Skambinti dėl kainos');
define('PRODUCTS_PRICE_IS_FREE_TEXT','Nemokama!');
define('PRODUCTS_QUANTITY_MAX_TEXT_LISTING','Max:');
define('PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Minimalus kiekis ');
define('PRODUCTS_QUANTITY_UNIT_TEXT_LISTING','Units: ');
define('PRODUCT_PRICE_DISCOUNT_AMOUNT','&nbsp;off');
define('PRODUCT_PRICE_DISCOUNT_PERCENTAGE','% off');
define('PRODUCT_PRICE_DISCOUNT_PREFIX','Taupymas:&nbsp;');
define('PRODUCT_PRICE_SALE','Išpardavimas:&nbsp;');
define('PULL_DOWN_ALL','Pasirinkite');
define('PULL_DOWN_ALL_RESET','- Atstatyti - ');
define('PULL_DOWN_DEFAULT','Pasirinkite šalį');
define('PULL_DOWN_MANUFACTURERS','- Atstatyti -');
define('PULL_DOWN_SHIPPING_ESTIMATOR_SELECT','Prašome pasirinkti');
define('SEND_TO_TEXT','Siųsti el. laišką:');
define('SET_AS_PRIMARY','Nustatyti kaip pagrindinį adresą');
define('SUCCESS_ADDED_TO_CART_PRODUCT','Sėkmingai pridėta prekė į krepšelį...');
define('SUCCESS_ADDED_TO_CART_PRODUCTS', 'Sėkmingai pridėta pasirinkta (-os) prekė (-ės) į krepšelį...');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY','Sėkmė: failas sėkmingai išsaugotas.');
define('TABLE_ATTRIBUTES_QTY_PRICE_PRICE','KAINA');
define('TABLE_ATTRIBUTES_QTY_PRICE_QTY','QTY');
define('TABLE_HEADING_ADDRESS_DETAILS','Adreso duomenys');
define('TABLE_HEADING_BUY_NOW','Pirkti dabar');
define('TABLE_HEADING_BYTE_SIZE','Failo dydis');
define('TABLE_HEADING_CREDIT_PAYMENT','Turimi kreditai');
define('TABLE_HEADING_DATE_EXPECTED','Numatoma data');
define('TABLE_HEADING_DATE_OF_BIRTH','Patikrinkite savo amžių');
define('TABLE_HEADING_DOWNLOAD_COUNT','Likęs');
define('TABLE_HEADING_DOWNLOAD_DATE','Nuorodos galiojimo laikas baigiasi');
define('TABLE_HEADING_DOWNLOAD_FILENAME','Filename');
define('TABLE_HEADING_FEATURED_PRODUCTS','Rekomenduojami produktai');
define('TABLE_HEADING_IMAGE','Produkto vaizdas');
define('TABLE_HEADING_LOGIN_DETAILS','Prisijungimo duomenys');
define('TABLE_HEADING_MANUFACTURER','Gamintojas');
define('TABLE_HEADING_MODEL','Modelis');
define('TABLE_HEADING_NEW_PRODUCTS','New Products For %s');
define('TABLE_HEADING_PHONE_FAX_DETAILS','Papildoma kontaktinė informacija');
define('TABLE_HEADING_PRICE','Kaina');
define('TABLE_HEADING_PRIVACY_CONDITIONS','Privatumo pareiškimas');
define('TABLE_HEADING_PRODUCTS','Produkto pavadinimas');
define('TABLE_HEADING_PRODUCT_NAME','Prekės pavadinimas');
define('TABLE_HEADING_QUANTITY','Kiekis');
define('TABLE_HEADING_REFERRAL_DETAILS','Were You Referred to Us?');
define('TABLE_HEADING_SHIPPING_ADDRESS','Pristatymo adresas');
define('TABLE_HEADING_SPECIALS_INDEX','Monthly Specials For %s');
define('TABLE_HEADING_STATUS_COMMENTS','Komentarai');
define('TABLE_HEADING_STATUS_DATE','Data');
define('TABLE_HEADING_STATUS_ORDER_STATUS','Užsakymo būsena');
define('TABLE_HEADING_TOTAL','Iš viso');
define('TABLE_HEADING_UPCOMING_PRODUCTS','Būsimi produktai');
define('TABLE_HEADING_WEIGHT','Svoris');
define('TEXT_ADMIN_DOWN_FOR_MAINTENANCE','ĮSPĖJIMAS: šiuo metu interneto svetainė viešai neveikia dėl techninės priežiūros');
define('TEXT_ALL_CATEGORIES','Visos kategorijos');
define('TEXT_ALL_MANUFACTURERS','Visi gamintojai');
define('TEXT_ALSO_PURCHASED_PRODUCTS','Klientai, kurie pirko šį produktą, taip pat pirko...');
define('TEXT_APPROVAVAL_REQUIRED','<strong>PAMINĖJIMAS:</strong> Prieš rodant atsiliepimus, juos reikia iš anksto patvirtinti.');
define('TEXT_ASCENDINGLY','didėjančiai');
define('TEXT_ATTRIBUTES_PRICE_WAS',' [buvo: ');
define('TEXT_ATTRIBUTES_QTY_PRICES_HELP','Galimybės kiekio nuolaidos');
define('TEXT_ATTRIBUTES_QTY_PRICES_ONETIME_HELP','Vienkartiniai mokesčiai už pasirinktinį kiekį');
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK','Galimos kiekio nuolaidos');
define('TEXT_ATTRIBUTE_IS_FREE',' now is: Free]');
define('TEXT_AUTHORIZATION_PENDING_BUTTON_REPLACE','APPROVAL PENDING');
define('TEXT_AUTHORIZATION_PENDING_CHECKOUT','Checkout Unavailable - Approval Pending');
define('TEXT_AUTHORIZATION_PENDING_PRICE','Kaina nepasiekiama');
define('TEXT_BANNER_BOX','Prašome apsilankyti pas mūsų rėmėjus...');
define('TEXT_BANNER_BOX2','Check this out today!');
define('TEXT_BANNER_BOX_ALL','Prašome apsilankyti pas mūsų rėmėjus...');
define('TEXT_BASE_PRICE','Nuo: ');
define('TEXT_BEFORE_DOWN_FOR_MAINTENANCE','DĖMESIO: planuojama, kad ši svetainė neveiks dėl techninės priežiūros: ');
define('TEXT_BY',' iki ');
define('TEXT_CALL_FOR_PRICE','Skambinkite dėl kainos');
define('TEXT_CCVAL_ERROR_INVALID_DATE','Įvesta kredito kortelės galiojimo data negalioja. Patikrinkite datą ir bandykite dar kartą.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER','Įvestas kredito kortelės numeris negalioja. Patikrinkite numerį ir bandykite dar kartą.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD','Kredito kortelės numeris, prasidedantis %s, įvestas neteisingai arba mes nepriimame tokios rūšies kortelės. Bandykite dar kartą arba naudokite kitą kredito kortelę.');
define('TEXT_CHARGES_LETTERS','Apskaičiuotas mokestis:');
define('TEXT_CHARGES_WORD','Apskaičiuotas mokestis:');
define('TEXT_CLICK_TO_ENLARGE','didesnis vaizdas');
define('TEXT_CLOSE_WINDOW_IMAGE',' - spustelėkite paveikslėlį, kad uždarytumėte');
define('TEXT_COUPON_GV_RESTRICTION_ZONES','Taikomi atsiskaitymo adreso apribojimai.');
define('TEXT_COUPON_HELP_DATE','Kuponas galioja nuo %s iki %s');
define('TEXT_COUPON_HELP_HEADER','Jūsų įvestas nuolaidų kupono išpirkimo kodas skirtas ');
define('TEXT_COUPON_HELP_MINORDER','Norėdami pasinaudoti šiuo kuponu, turite išleisti %s, kad galėtumėte įsigyti reikalavimus atitinkančius produktus.');
define('TEXT_COUPON_LINK_TITLE','žr. kupono sąlygas');
define('TEXT_CURRENT_CLOSE_WINDOW','[ Uždaryti langą ]');
define('TEXT_CURRENT_REVIEWS','Dabartiniai atsiliepimai:');
define('TEXT_DATE_ADDED','Šis gaminys buvo įtrauktas į mūsų katalogą %s.');
define('TEXT_DATE_ADDED_LISTING','Pridėjimo data:');
define('TEXT_DATE_AVAILABLE','Šis gaminys bus sandėlyje %s.');
define('TEXT_DESCENDINGLY','mažėjančia tvarka');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Rodoma <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> užsakymų)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Rodoma nuo <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> produktų)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_ALL','Rodoma nuo <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> produktų)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_FEATURED_PRODUCTS','Rodoma nuo <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> rekomenduojamų produktų)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW','Rodoma nuo <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> naujų produktų)');
define('TEXT_DISPLAY_NUMBER_OF_REVIEWS','Rodoma nuo <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> atsiliepimų)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Rodoma nuo <strong>%d</strong> iki <strong>%d</strong> (iš <strong>%d</strong> specialiųjų pasiūlymų)');
define('TEXT_DOWNLOADS_UNLIMITED','Neribotas');
define('TEXT_DOWNLOADS_UNLIMITED_COUNT','--- *** ---');
define('TEXT_ERROR','Įvyko klaida');
define('TEXT_ERROR_OPTION_FOR',' Dėl galimybės: ');
define('TEXT_EZPAGES_STATUS_FOOTER_ADMIN','ĮSPĖJIMAS: EZ-PAGES FOOTER - įjungtas tik administratoriaus IP');
define('TEXT_EZPAGES_STATUS_HEADER_ADMIN','WARNING: EZ-PAGES HEADER - On for Admin IP Only');
define('TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN','WARNING: EZ-PAGES SIDEBOX - On for Admin IP Only');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class="alert">*</span>');
define('TEXT_FILESIZE_BYTES',' bytes');
define('TEXT_FILESIZE_KBS',' KB');
define('TEXT_FILESIZE_MEGS',' MB');
define('TEXT_FILESIZE_UNKNOWN','Unknown');
define('TEXT_FOOTER_DISCOUNT_QUANTITIES','* Nuolaidos gali skirtis pagal pirmiau nurodytas parinktis');
define('TEXT_GV_NAME','Dovanų sertifikatas');
define('TEXT_GV_NAMES','Dovanų sertifikatai');
define('TEXT_GV_REDEEM','Išpirkimo kodas');
define('TEXT_HEADER_DISCOUNTS_OFF','Qty Discounts Unavailable ...');
define('TEXT_HEADER_DISCOUNT_PRICES_ACTUAL_PRICE','Nuolaidos kiekiui nauja kaina');
define('TEXT_HEADER_DISCOUNT_PRICES_AMOUNT_OFF','Nuolaidų kiekio sumažinimo kaina');
define('TEXT_HEADER_DISCOUNT_PRICES_PERCENTAGE','Qty Discounts Off Price');
define('TEXT_INFO_SORT_BY','Rūšiuoti pagal:');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE','Pridėjimo data - nuo senos iki naujos');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE_DESC','Pridėta data - nuo naujos iki senos');
define('TEXT_INFO_SORT_BY_PRODUCTS_MODEL','Modelis');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME','Produkto pavadinimas');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME_DESC','Product Name - desc');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE', 'Kaina - nuo mažiausios iki didžiausios');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE_DESC','Kaina - nuo didelės iki mažos');
define('TEXT_INVALID_COUPON_ORDER_LIMIT','Jūs viršijote bendrą leistiną užsakymų skaičių (%2$u), kad galėtumėte naudoti kuponą "%1$s".');
define('TEXT_INVALID_COUPON_PRODUCT','Kuponas "%1$s" negalioja jokiam jūsų pirkinių krepšelyje esančiam produktui.');
define('TEXT_INVALID_FINISHDATE_COUPON','Kuponas "%1$s" dabar negalioja (baigėsi %2$s).');
define('TEXT_INVALID_REDEEM_COUPON','Kupono kodas "%s" negalioja.');
define('TEXT_INVALID_REDEEM_COUPON_MINIMUM','Norėdami pasinaudoti kuponu "%1$s", turite išleisti ne mažiau kaip %2$s');
define('TEXT_INVALID_SELECTION', 'Jūs pasirinkote neteisingą pasirinkimą: ');
define('TEXT_INVALID_STARTDATE_COUPON','Kuponas "%1$s" negalioja iki %2$s.');
define('TEXT_INVALID_USER_INPUT','Reikalinga naudotojo įvestis<br>');
define('TEXT_INVALID_USES_COUPON','Kuponas "%1$s" jau panaudotas maksimalų leistiną kiekį kartų (%2$u).');
define('TEXT_INVALID_USES_USER_COUPON','Jūs panaudojote kuponą "%1$s" maksimalų vienam klientui leidžiamą kartų skaičių (%2$u).');
define('TEXT_LETTERS_FREE',' Laiškas (-ai) nemokamas (-i) ');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE','Prisijungti dėl kainos');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE_SHOWROOM','Rodyti tik kambarį');
define('TEXT_LOGIN_FOR_PRICE_PRICE','Kaina nepasiekiama');
define('TEXT_LOGIN_FOR_PRICE_PRICE_SHOWROOM','');
define('TEXT_LOGIN_TO_SHOP_BUTTON_REPLACE','Prisijungti prie parduotuvės');
define('TEXT_MANUFACTURER','Gamintojas:');
define('TEXT_MAXIMUM_CHARACTERS_ALLOWED',' maksimalus leistinas simbolių skaičius');
define('TEXT_MORE_INFORMATION','Daugiau informacijos rasite šio gaminio <a href="%s" rel="noreferrer noopener" target="_blank">paveikslėlyje</a>.');
define('TEXT_NO_ALL_PRODUCTS','Netrukus bus pridėta daugiau produktų. Prašome patikrinti vėliau.');
define('TEXT_NO_CAT_RESTRICTIONS','Šis kuponas galioja visoms kategorijoms.');
define('TEXT_NO_CAT_TOP_ONLY_DENY','Šiam kuponui taikomi konkretūs produktų apribojimai.');
define('TEXT_NO_FEATURED_PRODUCTS','Netrukus bus pridėta daugiau rekomenduojamų produktų. Prašome patikrinti vėliau.');
define('TEXT_NO_NEW_PRODUCTS','Netrukus bus pridėta daugiau naujų produktų. Prašome grįžti vėliau.');
define('TEXT_NO_PROD_RESTRICTIONS','Šis kuponas galioja visiems produktams.');
define('TEXT_NO_PROD_SALES','Šis kuponas negalioja išparduodamiems produktams.');
define('TEXT_NO_SHIPPING_AVAILABLE_ESTIMATOR', 'Atsiprašome, neturime internetinių galimybių pristatyti šį užsakymą pasirinktu adresu.<br><br>Prašome prisijungti arba redaguoti pageidaujamą pristatymo adresą, kad gautume atnaujintus pasiūlymus.<br><br>Jeigu pasiūlymų vis dar nėra, susisiekite su mumis, kad galėtume susitarti dėl kitų galimybių!');
define('TEXT_NO_REVIEWS','Šiuo metu nėra jokių produkto atsiliepimų.');
define('TEXT_NUMBER_SYMBOL','# ');
define('TEXT_OF_5_STARS','');
define('TEXT_ONETIME_CHARGES','*vienkartiniai mokesčiai = ');
define('TEXT_ONETIME_CHARGES_EMAIL','\t' . '*vienkartiniai mokesčiai = ');
define('TEXT_ONETIME_CHARGE_DESCRIPTION',' Gali būti taikomi vienkartiniai mokesčiai');
define('TEXT_ONETIME_CHARGE_SYMBOL',' *');
define('TEXT_OPTION_DIVIDER','&nbsp;-&nbsp;');
define('TEXT_OUT_OF_STOCK','Nėra sandėlyje');
define('TEXT_PASSWORD_FORGOTTEN','Pamiršote slaptažodį?');
define('TEXT_PER_LETTER','<br>Kainos už raidę: ');
define('TEXT_PER_WORD','<br>Kainos už žodį: ');
define('TEXT_PRICE','Kaina:');
define('TEXT_PRIVACY_CONDITIONS_CONFIRM','Perskaičiau jūsų privatumo pareiškimą ir su juo sutinku.');
define('TEXT_PRIVACY_CONDITIONS_DESCRIPTION','Prašome patvirtinti, kad sutinkate su mūsų privatumo pareiškimu, pažymėdami šį langelį. Privatumo pareiškimą galite perskaityti <a href="' . zen_href_link(FILENAME_PRIVACY) . '"><span class="pseudolink">čia</span></a>.');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER','');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES','Elementai, prasidedantys ...');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES_RESET','-- Reset --');
define('TEXT_PRODUCTS_MIX_OFF','*Mixed OFF');
define('TEXT_PRODUCTS_MIX_OFF_SHOPPING_CART','<br>*Negalite sumaišyti šios prekės parinkčių, kad įvykdytumėte minimalaus kiekio reikalavimą.*<br>');
define('TEXT_PRODUCTS_MIX_ON','*Mixed ON');
define('TEXT_PRODUCTS_MIX_ON_SHOPPING_CART','*Mixed Option Values is ON<br>');
define('TEXT_PRODUCTS_QUANTITY','Sandėlyje yra: ');
define('TEXT_PRODUCTS_WEIGHT','Svoris: ');
define('TEXT_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Pridėti: ');
define('TEXT_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Pridėti: ');
define('TEXT_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Add: ');
define('TEXT_PRODUCT_MANUFACTURER', 'Pagaminta: ');
define('TEXT_PRODUCT_MODEL', 'Modelis: ');
define('TEXT_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Pridėti: ');
define('TEXT_PRODUCT_NOT_FOUND','Atsiprašome, produktas nerastas.');
define('TEXT_PRODUCT_OPTIONS','Pasirinkite: ');
define('TEXT_PRODUCT_QUANTITY','Kiekis sandėlyje');
define('TEXT_PRODUCT_WEIGHT','Pristatymo svoris: ');
define('TEXT_PRODUCT_WEIGHT_UNIT',' lbs');
define('TEXT_REMOVE_REDEEM_COUPON_ZONE','Kuponas "%s" negalioja jūsų pasirinktam adresui.');
define('TEXT_RESULT_PAGE','');
define('TEXT_REVIEW_BY','iki %s');
define('TEXT_REVIEW_DATE_ADDED','Pridėta data: %s');
define('TEXT_SEARCH_HELP','<p>Keywords gali būti atskirti AND ir (arba) OR teiginiais, kad būtų galima geriau kontroliuoti paieškos rezultatus.<br>Pavyzdžiui, Microsoft AND mouse (Microsoft ir pelė) grąžins rezultatus, kuriuose bus abu žodžiai.<br>Taigi, pasirinkus mouse OR keyboard (pelė ir (arba) klaviatūra), grąžintus rezultatus sudarys abu arba vienas iš žodžių. </p><p>Tikslius atitikmenis galima rasti raktinius žodžius užrašius dvigubomis kabutėmis.<br>Pavyzdžiui, nešiojamasis kompiuteris grąžintų rezultatus, kuriuose būtų tiksli eilutė.</p><p>Taip pat galima naudoti skliaustelius, kad būtų galima dar tiksliau kontroliuoti rezultatus.<br>Pavyzdžiui, Microsoft IR (klaviatūra ARBA pelė ARBA Visual Basic).</p>');
define('TEXT_SEARCH_HELP_LINK','Ieškoti pagalbos [?]');
define('TEXT_SEARCH_IN_DESCRIPTION','Ieškoti produktų aprašymuose');
define('TEXT_SHIPPING_BOXES','Dėžutės');
define('TEXT_SHIPPING_WEIGHT','kg');
define('TEXT_SHOWCASE_ONLY','Susisiekite su mumis');
define('TEXT_SORT_PRODUCTS','Rūšiuoti produktus');
define('TEXT_TOP','Top');
define('TEXT_TOTAL_AMOUNT','&nbsp;&nbsp;Suma: ');
define('TEXT_TOTAL_ITEMS','Iš viso prekių: ');
define('TEXT_TOTAL_WEIGHT','&nbsp;&nbsp;Svoris: ');
define('TEXT_UNKNOWN_TAX_RATE','Pardavimo mokestis');
define('TEXT_VALID_COUPON','Sveikiname, kad pasinaudojote nuolaidų kuponu');
define('TEXT_WORDS_FREE',' Word(s) free ');
define('TEXT_XSELL_PRODUCTS', 'Susijusios prekės');  
define('TEXT_YOUR_IP_ADDRESS','Jūsų IP adresas yra: ');
define('TYPE_BELOW','Įveskite žemiau esantį pasirinkimą...');
define('WARNING_COULD_NOT_LOCATE_LANG_FILE','WARNING: Could not locate language file: ');
define('WARNING_NO_FILE_UPLOADED','Įspėjimas: nėra įkelto failo.');
define('WARNING_PRODUCT_QUANTITY_ADJUSTED','Kiekis pakoreguotas pagal turimą sandėlyje. ');
define('WARNING_SHOPPING_CART_COMBINED','PASTABA: Jūsų patogumui dabartinis pirkinių krepšelis sujungtas su paskutinio apsilankymo krepšeliu. Prieš išvykdami peržiūrėkite savo pirkinių krepšelį.');
// Definitions that require references to other definitions
define('ATTRIBUTES_QTY_PRICE_SYMBOL', zen_image(DIR_WS_TEMPLATE_ICONS . 'icon_status_green.gif', TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK, 10, 10) . '&nbsp;'); 
define('BOX_HEADING_GIFT_VOUCHER', TEXT_GV_NAME . ' Account'); 
define('BOX_INFORMATION_GV', TEXT_GV_NAME . ' DUK'); 
define('ENTRY_EMAIL_PREFERENCE','Naujienlaiškio ir el. pašto informacija'); 
if (ACCOUNT_NEWSLETTER_STATUS === '0') {
define('ENTRY_EMAIL_PREFERENCE','El. pašto informacija'); 
}
define('ERROR_NO_INVALID_REDEEM_GV', 'Invalid'); 
define('ERROR_NO_REDEEM_CODE', 'Jūs neįvedėte'); 
define('ERROR_REDEEMED_AMOUNT', 'Sveikiname, jūs išpirko ');
define('GV_FAQ', TEXT_GV_NAME . ' DUK');
define('TABLE_HEADING_CREDIT', 'Turimi kreditai'); 
define('TEXT_AVAILABLE_BALANCE', 'Jūsų ' . TEXT_GV_NAME . ' Sąskaita'); 
define('TEXT_BALANCE_IS', 'Jūsų ' . TEXT_GV_NAME . ' balansas yra: '); 
define('TEXT_COUPON_GV_RESTRICTION','<p class="smallText">Sumažintos kainos kuponai negali būti taikomi perkant ' . TEXT_GV_NAMES . ' Vienam užsakymui galioja tik 1 kuponas </p>'); 
define('TEXT_SEND_OR_SPEND','Jūsų ' . TEXT_GV_NAME . ' sąskaitą. Galite jį išleisti arba nusiųsti kam nors kitam. Norėdami išsiųsti, spustelėkite toliau esantį mygtuką.'); 
define('VOUCHER_BALANCE', 'Balansas '); 